m255
K4
z0
!s11e vcom 2020.4 2020.10, Oct 13 2020
T_opt2
!s110 1718002518
V>D5DV9cz`n;_nz;<XKAQo3
04 2 10 work cu behavioral 1
=1-38f3ab684812-6666a356-16e-1d00
Z0 o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt2
Z2 OL;O;2020.4;71
T_opt3
!s110 1718012952
V;H7RBOCEgNHeoSW0GbjSg0
04 6 10 work memory behavioral 1
=1-38f3ab684812-6666cc17-390-2f74
R0
R1
n@_opt3
R2
T_opt4
!s110 1718296914
Vk8eBFj[VE7G`zRM>bEU6m2
Z3 04 8 8 work datapath dataflow 1
=1-38f3ab684812-666b2152-dc-4bd8
R0
R1
n@_opt4
R2
T_opt5
!s110 1718350368
V=_bcN@=WA@5NiD>W]@f8=1
R3
=1-38f3ab684812-666bf220-1a-f40
R0
R1
n@_opt5
R2
Ealu
Z4 w1718294397
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 284
Z8 dC:/aliproject/fpga/FPGA_Project
Z9 8C:/aliproject/fpga/FPGA_Project/ALU.vhd
Z10 FC:/aliproject/fpga/FPGA_Project/ALU.vhd
l0
L6 1
V7[f6EG`ZRY^2jk[?1Caf33
!s100 iXJdL:ZCO48I@MSDP4c?U2
Z11 OL;C;2020.4;71
32
Z12 !s110 1718350231
!i10b 1
Z13 !s108 1718350231.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/ALU.vhd|
Z15 !s107 C:/aliproject/fpga/FPGA_Project/ALU.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
DEx4 work 3 alu 0 22 7[f6EG`ZRY^2jk[?1Caf33
!i122 284
l76
L18 96
V3CSgFT<F?7oT=2`o1;DW90
!s100 Pf1b4a>4@N_AR`mUKNSB92
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eand_unit
Z18 w1718294361
R6
R7
!i122 280
R8
Z19 8C:/aliproject/fpga/FPGA_Project/and_unit.vhd
Z20 FC:/aliproject/fpga/FPGA_Project/and_unit.vhd
l0
L5 1
VM:bVSdZhCdK65EU@WBdci3
!s100 4`GJfD:NiOTE1o=_=J4j=0
R11
32
Z21 !s110 1718350230
!i10b 1
Z22 !s108 1718350230.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/and_unit.vhd|
Z24 !s107 C:/aliproject/fpga/FPGA_Project/and_unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 and_unit 0 22 M:bVSdZhCdK65EU@WBdci3
!i122 280
l15
Z25 L14 12
V?kQ@JYMZJ1o6^4[LjjF@S3
!s100 h27iET1cD=jT^TDoP7`Oj0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Eau
Z26 w1718294345
R5
R6
R7
!i122 278
R8
Z27 8C:/aliproject/fpga/FPGA_Project/AU.vhd
Z28 FC:/aliproject/fpga/FPGA_Project/AU.vhd
l0
L6 1
VCn896BX^BLDHo<RBNKdAQ3
!s100 Lkend5`KGg_>Ln_ZE4aJ83
R11
32
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/AU.vhd|
Z30 !s107 C:/aliproject/fpga/FPGA_Project/AU.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 2 au 0 22 Cn896BX^BLDHo<RBNKdAQ3
!i122 278
l20
L17 26
VNUgci;fJI?=:o3d_n_Ze;1
!s100 d7<;A69FVfC`c]AMHPZHK1
R11
32
R21
!i10b 1
R22
R29
R30
!i113 0
R16
R17
Eclock
Z31 w1718294450
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 285
R8
Z34 8C:/aliproject/fpga/hw2/clock.vhd
Z35 FC:/aliproject/fpga/hw2/clock.vhd
l0
L5 1
VL00omHG[Ei]R[Y8`D1UYQ2
!s100 Lz4>X:KI]D@RYXQ??0>>72
R11
32
R12
!i10b 1
R13
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/hw2/clock.vhd|
Z37 !s107 C:/aliproject/fpga/hw2/clock.vhd|
!i113 0
R16
R17
Aclock_arch
R32
R33
R6
R7
DEx4 work 5 clock 0 22 L00omHG[Ei]R[Y8`D1UYQ2
!i122 285
l12
L9 14
VXXV<LU5E]V^XUk15?Fj6B3
!s100 W87;gmNoS`JkJJEAIoQl?0
R11
32
R12
!i10b 1
R13
R36
R37
!i113 0
R16
R17
Ecu
Z38 w1718296734
R6
R7
!i122 288
R8
Z39 8C:/aliproject/fpga/FPGA_Project/CU.vhd
Z40 FC:/aliproject/fpga/FPGA_Project/CU.vhd
l0
L5 1
VaN8U9VL=H;Wkjd8jJT^1g3
!s100 EAmi2QY<DG2THWE[ZXLKO0
R11
32
R12
!i10b 1
R13
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/CU.vhd|
Z42 !s107 C:/aliproject/fpga/FPGA_Project/CU.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 2 cu 0 22 aN8U9VL=H;Wkjd8jJT^1g3
!i122 288
l29
L16 180
VU5]9n36DA<E`<7=5IkdnM3
!s100 :F_;ZMVJFm:B1d2YR4WJ?2
R11
32
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Edatapath
Z43 w1718292795
R6
R7
!i122 296
R8
Z44 8C:/aliproject/fpga/FPGA_Project/DP.vhd
Z45 FC:/aliproject/fpga/FPGA_Project/DP.vhd
l0
L5 1
VV8JG0inePTbnRbfdV`nLF3
!s100 i8>WmS=52z>1<6U9H=dP72
R11
32
R12
!i10b 1
R13
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/DP.vhd|
Z47 !s107 C:/aliproject/fpga/FPGA_Project/DP.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 datapath 0 22 V8JG0inePTbnRbfdV`nLF3
!i122 296
l134
L9 198
VWzm;G@<]?WZjUW:G;5HSF2
!s100 fK7=LYYPa_aNGQZ7I2@]j1
R11
32
R12
!i10b 1
R13
R46
R47
!i113 0
R16
R17
Edec_4_16
Z48 w1718294427
R6
R7
!i122 286
R8
Z49 8C:/aliproject/fpga/FPGA_Project/dec_4_16.vhd
Z50 FC:/aliproject/fpga/FPGA_Project/dec_4_16.vhd
l0
L6 1
VHi<:_FZ3T5z@7d9__8:Ph0
!s100 n`?>kTHFUNE_BOdJ;]]b40
R11
32
R12
!i10b 1
R13
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/dec_4_16.vhd|
Z52 !s107 C:/aliproject/fpga/FPGA_Project/dec_4_16.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 dec_4_16 0 22 Hi<:_FZ3T5z@7d9__8:Ph0
!i122 286
l16
L14 30
V7[WV`0^DA2IM`]^m8JW3Q0
!s100 D5jRe0Z9]l@fR?9Q?XQBj1
R11
32
R12
!i10b 1
R13
R51
R52
!i113 0
R16
R17
Eencod_4_16
Z53 w1718294433
R6
R7
!i122 287
R8
Z54 8C:/aliproject/fpga/FPGA_Project/encod_4_16.vhd
Z55 FC:/aliproject/fpga/FPGA_Project/encod_4_16.vhd
l0
L5 1
VCZ;hM8A6akE[UVV2YodL`0
!s100 4XZJVK;fjX6?fhZNR7HO82
R11
32
R12
!i10b 1
R13
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/encod_4_16.vhd|
Z57 !s107 C:/aliproject/fpga/FPGA_Project/encod_4_16.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 10 encod_4_16 0 22 CZ;hM8A6akE[UVV2YodL`0
!i122 287
l15
L13 30
VcCml=GeYY:?V[F<ZDK59U2
!s100 _TS[d60N7eb9?9B>JLeoQ3
R11
32
R12
!i10b 1
R13
R56
R57
!i113 0
R16
R17
Eff
Z58 w1718294484
R33
R32
R6
R7
!i122 297
R8
Z59 8C:/aliproject/fpga/FPGA_Project/1-bit-register.vhd
Z60 FC:/aliproject/fpga/FPGA_Project/1-bit-register.vhd
l0
L6 1
Vd]N5k]lHZ9f5@fPaYbQ?21
!s100 MjDYPaAiNdT:3jQ^4N><W0
R11
32
Z61 !s110 1718350232
!i10b 1
R13
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/1-bit-register.vhd|
Z63 !s107 C:/aliproject/fpga/FPGA_Project/1-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R33
R32
R6
R7
DEx4 work 2 ff 0 22 d]N5k]lHZ9f5@fPaYbQ?21
!i122 297
l18
Z64 L16 13
VE0XnW9UMLinP8cl1`nf3X1
!s100 ;==:Q4?d3MACI5h8K2^H70
R11
32
R61
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Ememory
Z65 w1718294421
R32
R33
Z66 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
!i122 289
R8
Z67 8C:/aliproject/fpga/FPGA_Project/memory.vhd
Z68 FC:/aliproject/fpga/FPGA_Project/memory.vhd
l0
L8 1
VHRdfC00@oj;D89o3Ah<JZ3
!s100 ;3;g`PmNR;3EL<fP0DLmM0
R11
32
R12
!i10b 1
R13
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/memory.vhd|
Z70 !s107 C:/aliproject/fpga/FPGA_Project/memory.vhd|
!i113 0
R16
R17
Abehavioral
R32
R33
R66
R5
R6
R7
DEx4 work 6 memory 0 22 HRdfC00@oj;D89o3Ah<JZ3
!i122 289
l27
L23 75
VczI4>zi[b?``D<h7735KZ2
!s100 IHWI0obm83L=maSBmG73i1
R11
32
R12
!i10b 1
R13
R69
R70
!i113 0
R16
R17
Amemory_arch
R5
R6
R7
DEx4 work 6 memory 0 22 h@EMLjnBEkf:XO?=QMBhf2
!i122 99
l21
L17 16
VGElb:olb>?IEn7zJRAUMF2
!s100 9gS_>3B8N47@N?=AXbJ<81
R11
32
!s110 1718221474
!i10b 1
!s108 1718221474.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\memory_1.vhd|
Z72 !s107 C:\aliproject\fpga\FPGA_Project\memory_1.vhd|
!i113 0
R16
R17
Z73 FC:\aliproject\fpga\FPGA_Project\memory_1.vhd
w1718221469
Z74 8C:\aliproject\fpga\FPGA_Project\memory_1.vhd
Ememory2
Z75 w1718221600
R5
R6
R7
!i122 101
R8
R74
R73
l0
L6 1
VBNUIgbUEPS6KQKTOzfHH_3
!s100 7AA^>dKmz2G`J=i?CH^nz1
R11
32
Z76 !s110 1718221603
!i10b 1
Z77 !s108 1718221603.000000
R71
R72
!i113 0
R16
R17
Amemory_arch
R5
R6
R7
DEx4 work 7 memory2 0 22 BNUIgbUEPS6KQKTOzfHH_3
!i122 101
l20
L17 15
V?0<W3355<fj8DngQ@1KZO3
!s100 :;aLdi5VOhJS22MHXnAR31
R11
32
R76
!i10b 1
R77
R71
R72
!i113 0
R16
R17
Emux_2_12bit
Z78 w1718294020
R6
R7
!i122 293
R8
Z79 8C:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd
Z80 FC:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd
l0
L5 1
VK7O?C:aW5FmILMPe1O>HF2
!s100 f8iSFLOjD17[USA?h4B3e0
R11
32
R12
!i10b 1
R13
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd|
Z82 !s107 C:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_2_12bit 0 22 K7O?C:aW5FmILMPe1O>HF2
!i122 293
l17
Z83 L15 17
VWL?im^61[1UlN5I0C^AFL2
!s100 fo0]c027ZBUF9[QLHEan[3
R11
32
R12
!i10b 1
R13
R81
R82
!i113 0
R16
R17
Emux_2_16bit
Z84 w1718294031
R6
R7
!i122 295
R8
Z85 8C:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd
Z86 FC:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd
l0
L5 1
V:eVe@>nefZ<DL5QNBlFXj2
!s100 J;QO]nDJ3DfV`VAg8h0k01
R11
32
R12
!i10b 1
R13
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd|
Z88 !s107 C:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_2_16bit 0 22 :eVe@>nefZ<DL5QNBlFXj2
!i122 295
l17
R83
Vcd_zWSMPD]Pb[GGcHA9^^2
!s100 2PJNSY2_G=B_A5]ckWDzJ0
R11
32
R12
!i10b 1
R13
R87
R88
!i113 0
R16
R17
Emux_4_12bit
Z89 w1718294015
R6
R7
!i122 292
R8
Z90 8C:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd
Z91 FC:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd
l0
L5 1
V_FhToYdA638A=bPJ9Y8m53
!s100 ijPP<DRzb1a[<aYR^<>[>2
R11
32
R12
!i10b 1
R13
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd|
Z93 !s107 C:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_4_12bit 0 22 _FhToYdA638A=bPJ9Y8m53
!i122 292
l18
Z94 L16 19
V]c3KiXg9BfY?EkUPEmBQa1
!s100 mULf@Ga@52CT82D[5=1od1
R11
32
R12
!i10b 1
R13
R92
R93
!i113 0
R16
R17
Emux_4_16bit
Z95 w1718294024
R6
R7
!i122 294
R8
Z96 8C:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd
Z97 FC:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd
l0
L5 1
V8?]hS@Fhf4eSdFd?3JkOH3
!s100 3H^n2e4Vag5dn;AH[h2VF3
R11
32
R12
!i10b 1
R13
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd|
Z99 !s107 C:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_4_16bit 0 22 8?]hS@Fhf4eSdFd?3JkOH3
!i122 294
l18
R94
V:k:8?bQXC>>AmBf6n2AZk3
!s100 fSO43TZV`zMc>lHY@6WWJ1
R11
32
R12
!i10b 1
R13
R98
R99
!i113 0
R16
R17
Emux_8
Z100 w1718295278
R6
R7
!i122 283
R8
Z101 8C:/aliproject/fpga/FPGA_Project/mux_8.vhd
Z102 FC:/aliproject/fpga/FPGA_Project/mux_8.vhd
l0
L5 1
VA2O5V?QAHXE><Enk8lXlV0
!s100 I_mK4l;4b0knZ@LP8GhDB2
R11
32
R12
!i10b 1
R13
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_8.vhd|
Z104 !s107 C:/aliproject/fpga/FPGA_Project/mux_8.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 5 mux_8 0 22 A2O5V?QAHXE><Enk8lXlV0
!i122 283
l18
L16 23
VdHA4iSg?d3L>]Y?BaTWCh0
!s100 4IhHY`43Z5lGCgWIa5J=02
R11
32
R12
!i10b 1
R13
R103
R104
!i113 0
R16
R17
Eor_unit
Z105 w1718294402
R6
R7
!i122 281
R8
Z106 8C:/aliproject/fpga/FPGA_Project/or_unit.vhd
Z107 FC:/aliproject/fpga/FPGA_Project/or_unit.vhd
l0
L5 1
V=zGN3m<k8MA?hnmHVdCIC1
!s100 `UO6?`Jb]3;ne;MP1V@NI1
R11
32
R21
!i10b 1
R22
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/or_unit.vhd|
Z109 !s107 C:/aliproject/fpga/FPGA_Project/or_unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 7 or_unit 0 22 =zGN3m<k8MA?hnmHVdCIC1
!i122 281
l15
L14 11
VmO4>JJjBM=[]lTIk`1X;]2
!s100 bCIbW2CWCfTlSFQBQnZQ]2
R11
32
R21
!i10b 1
R22
R108
R109
!i113 0
R16
R17
Eregister1
Z110 w1718244069
R33
R32
R6
R7
!i122 144
R8
Z111 8C:\aliproject\fpga\FPGA_Project\1-bit-register.vhd
Z112 FC:\aliproject\fpga\FPGA_Project\1-bit-register.vhd
l0
L6 1
Vz`F5O=YV>B`lh>m06E37J2
!s100 hGW3PO4KWUz@cfH_LQP9[1
R11
32
Z113 !s110 1718244071
!i10b 1
Z114 !s108 1718244071.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\1-bit-register.vhd|
Z116 !s107 C:\aliproject\fpga\FPGA_Project\1-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R33
R32
R6
R7
DEx4 work 9 register1 0 22 z`F5O=YV>B`lh>m06E37J2
!i122 144
l18
R64
Ve;nGF@AIM`>?YHiX6iSAb1
!s100 ;<a2@AoTQ149L92[cjmGC2
R11
32
R113
!i10b 1
R114
R115
R116
!i113 0
R16
R17
Eregister12
Z117 w1718225306
R33
R32
R6
R7
!i122 290
R8
Z118 8C:/aliproject/fpga/FPGA_Project/12-bit-register.vhd
Z119 FC:/aliproject/fpga/FPGA_Project/12-bit-register.vhd
l0
L6 1
VOhRZn]jK13gN<74J2MQG72
!s100 j2B^DWGTPIEbl`6HY2]mO2
R11
32
R12
!i10b 1
R13
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/12-bit-register.vhd|
Z121 !s107 C:/aliproject/fpga/FPGA_Project/12-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R33
R32
R6
R7
DEx4 work 10 register12 0 22 OhRZn]jK13gN<74J2MQG72
!i122 290
l21
Z122 L19 13
VCel?P]C2jQz<agI`R3okB0
!s100 DRzaM2Dh30RBzgf[l:X@F3
R11
32
R12
!i10b 1
R13
R120
R121
!i113 0
R16
R17
Eregister16
Z123 w1718225295
R33
R32
R6
R7
!i122 291
R8
Z124 8C:/aliproject/fpga/FPGA_Project/16-bit-register.vhd
Z125 FC:/aliproject/fpga/FPGA_Project/16-bit-register.vhd
l0
L6 1
Vho2V?>>Ii_>PJkFBIR^zj1
!s100 zU6ZOEo@5KdiD:lQUH2ah3
R11
32
R12
!i10b 1
R13
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/16-bit-register.vhd|
Z127 !s107 C:/aliproject/fpga/FPGA_Project/16-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R33
R32
R6
R7
DEx4 work 10 register16 0 22 ho2V?>>Ii_>PJkFBIR^zj1
!i122 291
l21
R122
VWM=haFIV03mf[P38FU;4A0
!s100 4]^Q]YH9]SN@D]@[[KANi0
R11
32
R12
!i10b 1
R13
R126
R127
!i113 0
R16
R17
Eregister1_bit
Z128 w1718291009
R33
R32
R6
R7
!i122 156
R8
R111
R112
l0
L6 1
VLZme_^LF7oCG:cN4WTKUF3
!s100 ;YXOV2_G37h`Hc?_cNHz^0
R11
32
Z129 !s110 1718291015
!i10b 1
Z130 !s108 1718291015.000000
R115
R116
!i113 0
R16
R17
Abehavioral
R33
R32
R6
R7
DEx4 work 13 register1_bit 0 22 LZme_^LF7oCG:cN4WTKUF3
!i122 156
l18
R64
Vh4PdX6Be9Z5WDC;7P`H^l3
!s100 =VSVoZ;VFm@N:<GzVQU=M1
R11
32
R129
!i10b 1
R130
R115
R116
!i113 0
R16
R17
Eror_function
Z131 w1718294355
R5
R6
R7
!i122 279
R8
Z132 8C:/aliproject/fpga/FPGA_Project/ROR.vhd
Z133 FC:/aliproject/fpga/FPGA_Project/ROR.vhd
l0
L6 1
V4JIZlCeA4`C_XT6FoImza2
!s100 CXAU^^]:`MmdKA28TJK_c3
R11
32
R21
!i10b 1
R22
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/ROR.vhd|
Z135 !s107 C:/aliproject/fpga/FPGA_Project/ROR.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 12 ror_function 0 22 4JIZlCeA4`C_XT6FoImza2
!i122 279
l19
L17 18
VY0W55>DdGYUVoW5d`jWC@1
!s100 G=[zD1XR3N07`KDSh9XdO1
R11
32
R21
!i10b 1
R22
R134
R135
!i113 0
R16
R17
Exor_unit
Z136 w1718294366
R6
R7
!i122 282
R8
Z137 8C:/aliproject/fpga/FPGA_Project/xor_unit.vhd
Z138 FC:/aliproject/fpga/FPGA_Project/xor_unit.vhd
l0
L5 1
VdCm0HB@:V;PUfM6KZRbHi2
!s100 YTe02;zS9;Xbcf3=ANQeI2
R11
32
R12
!i10b 1
R13
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/xor_unit.vhd|
Z140 !s107 C:/aliproject/fpga/FPGA_Project/xor_unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 xor_unit 0 22 dCm0HB@:V;PUfM6KZRbHi2
!i122 282
l15
R25
V9^hlLnZldKT1jE48mD]D>1
!s100 AESQcZ;7JUZ8=RN4WRoXJ2
R11
32
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
