m255
K4
z0
!s11e vcom 2020.4 2020.10, Oct 13 2020
T_opt2
!s110 1718002518
V>D5DV9cz`n;_nz;<XKAQo3
04 2 10 work cu behavioral 1
=1-38f3ab684812-6666a356-16e-1d00
Z0 o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt2
Z2 OL;O;2020.4;71
T_opt3
!s110 1718012952
V;H7RBOCEgNHeoSW0GbjSg0
04 6 10 work memory behavioral 1
=1-38f3ab684812-6666cc17-390-2f74
R0
R1
n@_opt3
R2
T_opt4
!s110 1718296914
Vk8eBFj[VE7G`zRM>bEU6m2
Z3 04 8 8 work datapath dataflow 1
=1-38f3ab684812-666b2152-dc-4bd8
R0
R1
n@_opt4
R2
T_opt5
!s110 1718350368
V=_bcN@=WA@5NiD>W]@f8=1
R3
=1-38f3ab684812-666bf220-1a-f40
R0
R1
n@_opt5
R2
T_opt6
!s110 1718356630
Va:10ClJz=hKHH56k[NnbE1
R3
=1-38f3ab684812-666c0a96-29d-1cdc
R0
R1
n@_opt6
R2
T_opt7
!s110 1719999833
VNCC_QXf1P7od=4j`Rg?e_2
R3
=1-38f3ab684812-66851d59-225-20a8
R0
R1
n@_opt7
R2
T_opt8
!s110 1720008955
VAkT]kT^Tzz5OW@iA@U1L51
R3
=1-38f3ab684812-668540fb-16d-2748
R0
R1
n@_opt8
R2
Ealu
Z4 w1718356579
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 664
Z8 dC:/aliproject/fpga/FPGA_Project
Z9 8C:/aliproject/fpga/FPGA_Project/ALU.vhd
Z10 FC:/aliproject/fpga/FPGA_Project/ALU.vhd
l0
L6 1
V6j6T[kUR<@=`TVX9=1C]z3
!s100 =?T_?>:6C5kKdJI83^6Lz3
Z11 OL;C;2020.4;71
32
Z12 !s110 1720004464
!i10b 1
Z13 !s108 1720004464.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/ALU.vhd|
Z15 !s107 C:/aliproject/fpga/FPGA_Project/ALU.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
DEx4 work 3 alu 0 22 6j6T[kUR<@=`TVX9=1C]z3
!i122 664
l76
L18 94
V58FLD`e]k:IGMQX756DFQ2
!s100 1<Q8c>027i5l^XRA^RAT>3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eand_unit
Z18 w1718294361
R6
R7
!i122 660
R8
Z19 8C:/aliproject/fpga/FPGA_Project/and_unit.vhd
Z20 FC:/aliproject/fpga/FPGA_Project/and_unit.vhd
l0
L5 1
VM:bVSdZhCdK65EU@WBdci3
!s100 4`GJfD:NiOTE1o=_=J4j=0
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/and_unit.vhd|
Z22 !s107 C:/aliproject/fpga/FPGA_Project/and_unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 and_unit 0 22 M:bVSdZhCdK65EU@WBdci3
!i122 660
l15
Z23 L14 12
V?kQ@JYMZJ1o6^4[LjjF@S3
!s100 h27iET1cD=jT^TDoP7`Oj0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Eau
Z24 w1718294345
R5
R6
R7
!i122 658
R8
Z25 8C:/aliproject/fpga/FPGA_Project/AU.vhd
Z26 FC:/aliproject/fpga/FPGA_Project/AU.vhd
l0
L6 1
VCn896BX^BLDHo<RBNKdAQ3
!s100 Lkend5`KGg_>Ln_ZE4aJ83
R11
32
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/AU.vhd|
Z28 !s107 C:/aliproject/fpga/FPGA_Project/AU.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 2 au 0 22 Cn896BX^BLDHo<RBNKdAQ3
!i122 658
l20
L17 26
VNUgci;fJI?=:o3d_n_Ze;1
!s100 d7<;A69FVfC`c]AMHPZHK1
R11
32
R12
!i10b 1
R13
R27
R28
!i113 0
R16
R17
Eclock
Z29 w1718294450
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 665
R8
Z32 8C:/aliproject/fpga/hw2/clock.vhd
Z33 FC:/aliproject/fpga/hw2/clock.vhd
l0
L5 1
VL00omHG[Ei]R[Y8`D1UYQ2
!s100 Lz4>X:KI]D@RYXQ??0>>72
R11
32
R12
!i10b 1
R13
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/hw2/clock.vhd|
Z35 !s107 C:/aliproject/fpga/hw2/clock.vhd|
!i113 0
R16
R17
Aclock_arch
R30
R31
R6
R7
DEx4 work 5 clock 0 22 L00omHG[Ei]R[Y8`D1UYQ2
!i122 665
l12
L9 14
VXXV<LU5E]V^XUk15?Fj6B3
!s100 W87;gmNoS`JkJJEAIoQl?0
R11
32
R12
!i10b 1
R13
R34
R35
!i113 0
R16
R17
Ecu
Z36 w1720008945
R6
R7
!i122 678
R8
Z37 8C:\aliproject\fpga\FPGA_Project\CU.vhd
Z38 FC:\aliproject\fpga\FPGA_Project\CU.vhd
l0
L5 1
VaN8U9VL=H;Wkjd8jJT^1g3
!s100 EAmi2QY<DG2THWE[ZXLKO0
R11
32
Z39 !s110 1720008948
!i10b 1
Z40 !s108 1720008948.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\CU.vhd|
Z42 !s107 C:\aliproject\fpga\FPGA_Project\CU.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 2 cu 0 22 aN8U9VL=H;Wkjd8jJT^1g3
!i122 678
l29
L16 221
VlSLM2@_z?<a^ZAb>=lPke0
!s100 [4FbFZaa0<POjNP[;AF<01
R11
32
R39
!i10b 1
R40
R41
R42
!i113 0
R16
R17
Edatapath
Z43 w1720001030
R6
R7
!i122 676
R8
Z44 8C:\aliproject\fpga\FPGA_Project\DP.vhd
Z45 FC:\aliproject\fpga\FPGA_Project\DP.vhd
l0
L5 1
VV8JG0inePTbnRbfdV`nLF3
!s100 i8>WmS=52z>1<6U9H=dP72
R11
32
Z46 !s110 1720004465
!i10b 1
Z47 !s108 1720004465.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\DP.vhd|
Z49 !s107 C:\aliproject\fpga\FPGA_Project\DP.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 datapath 0 22 V8JG0inePTbnRbfdV`nLF3
!i122 676
l132
L9 196
VGmN;]VaLgVI1d`=1mR4AP2
!s100 2kXMNKJQ^ORQcECia15hU2
R11
32
R46
!i10b 1
R47
R48
R49
!i113 0
R16
R17
Edec_4_16
Z50 w1718294427
R6
R7
!i122 666
R8
Z51 8C:\aliproject\fpga\FPGA_Project\dec_4_16.vhd
Z52 FC:\aliproject\fpga\FPGA_Project\dec_4_16.vhd
l0
L6 1
VHi<:_FZ3T5z@7d9__8:Ph0
!s100 n`?>kTHFUNE_BOdJ;]]b40
R11
32
R12
!i10b 1
R13
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\dec_4_16.vhd|
Z54 !s107 C:\aliproject\fpga\FPGA_Project\dec_4_16.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 dec_4_16 0 22 Hi<:_FZ3T5z@7d9__8:Ph0
!i122 666
l16
L14 30
V7[WV`0^DA2IM`]^m8JW3Q0
!s100 D5jRe0Z9]l@fR?9Q?XQBj1
R11
32
R12
!i10b 1
R13
R53
R54
!i113 0
R16
R17
Eencod_4_16
Z55 w1718294433
R6
R7
!i122 667
R8
Z56 8C:/aliproject/fpga/FPGA_Project/encod_4_16.vhd
Z57 FC:/aliproject/fpga/FPGA_Project/encod_4_16.vhd
l0
L5 1
VCZ;hM8A6akE[UVV2YodL`0
!s100 4XZJVK;fjX6?fhZNR7HO82
R11
32
R12
!i10b 1
R13
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/encod_4_16.vhd|
Z59 !s107 C:/aliproject/fpga/FPGA_Project/encod_4_16.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 10 encod_4_16 0 22 CZ;hM8A6akE[UVV2YodL`0
!i122 667
l15
L13 30
VcCml=GeYY:?V[F<ZDK59U2
!s100 _TS[d60N7eb9?9B>JLeoQ3
R11
32
R12
!i10b 1
R13
R58
R59
!i113 0
R16
R17
Eff
Z60 w1718294484
R31
R30
R6
R7
!i122 677
R8
Z61 8C:/aliproject/fpga/FPGA_Project/1-bit-register.vhd
Z62 FC:/aliproject/fpga/FPGA_Project/1-bit-register.vhd
l0
L6 1
Vd]N5k]lHZ9f5@fPaYbQ?21
!s100 MjDYPaAiNdT:3jQ^4N><W0
R11
32
R46
!i10b 1
R47
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/1-bit-register.vhd|
Z64 !s107 C:/aliproject/fpga/FPGA_Project/1-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R31
R30
R6
R7
DEx4 work 2 ff 0 22 d]N5k]lHZ9f5@fPaYbQ?21
!i122 677
l18
Z65 L16 13
VE0XnW9UMLinP8cl1`nf3X1
!s100 ;==:Q4?d3MACI5h8K2^H70
R11
32
R46
!i10b 1
R47
R63
R64
!i113 0
R16
R17
Ememory
Z66 w1719996196
R30
R31
Z67 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
!i122 669
R8
Z68 8C:/aliproject/fpga/FPGA_Project/memory.vhd
Z69 FC:/aliproject/fpga/FPGA_Project/memory.vhd
l0
L8 1
VHRdfC00@oj;D89o3Ah<JZ3
!s100 ;3;g`PmNR;3EL<fP0DLmM0
R11
32
R12
!i10b 1
R13
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/memory.vhd|
Z71 !s107 C:/aliproject/fpga/FPGA_Project/memory.vhd|
!i113 0
R16
R17
Abehavioral
R30
R31
R67
R5
R6
R7
DEx4 work 6 memory 0 22 HRdfC00@oj;D89o3Ah<JZ3
!i122 669
l27
L23 77
V<S^aD4Azjd`TF0hA5FgAH3
!s100 j0mH]fSSmV6Wkh]hPBZ5D2
R11
32
R12
!i10b 1
R13
R70
R71
!i113 0
R16
R17
Amemory_arch
R5
R6
R7
DEx4 work 6 memory 0 22 h@EMLjnBEkf:XO?=QMBhf2
!i122 99
l21
L17 16
VGElb:olb>?IEn7zJRAUMF2
!s100 9gS_>3B8N47@N?=AXbJ<81
R11
32
!s110 1718221474
!i10b 1
!s108 1718221474.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\memory_1.vhd|
Z73 !s107 C:\aliproject\fpga\FPGA_Project\memory_1.vhd|
!i113 0
R16
R17
Z74 FC:\aliproject\fpga\FPGA_Project\memory_1.vhd
w1718221469
Z75 8C:\aliproject\fpga\FPGA_Project\memory_1.vhd
Ememory2
Z76 w1718221600
R5
R6
R7
!i122 101
R8
R75
R74
l0
L6 1
VBNUIgbUEPS6KQKTOzfHH_3
!s100 7AA^>dKmz2G`J=i?CH^nz1
R11
32
Z77 !s110 1718221603
!i10b 1
Z78 !s108 1718221603.000000
R72
R73
!i113 0
R16
R17
Amemory_arch
R5
R6
R7
DEx4 work 7 memory2 0 22 BNUIgbUEPS6KQKTOzfHH_3
!i122 101
l20
L17 15
V?0<W3355<fj8DngQ@1KZO3
!s100 :;aLdi5VOhJS22MHXnAR31
R11
32
R77
!i10b 1
R78
R72
R73
!i113 0
R16
R17
Emux_2_12bit
Z79 w1719995612
R6
R7
!i122 673
R8
Z80 8C:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd
Z81 FC:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd
l0
L5 1
VFk_;IWJRM<Seg0kNHDfZ^1
!s100 :9E8U?3[6IIcz32eFP7mK2
R11
32
R46
!i10b 1
R47
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd|
Z83 !s107 C:/aliproject/fpga/FPGA_Project/mux_2_12bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_2_12bit 0 22 Fk_;IWJRM<Seg0kNHDfZ^1
!i122 673
l17
Z84 L15 15
V3h7>ocAdKoRk[3dY^0J4j0
!s100 ^D7g;mHeWHdZ31UOmTM=52
R11
32
R46
!i10b 1
R47
R82
R83
!i113 0
R16
R17
Emux_2_16bit
Z85 w1719995598
R6
R7
!i122 675
R8
Z86 8C:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd
Z87 FC:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd
l0
L5 1
VSYZJhd5Jo@PFR`g^zGVF?0
!s100 RY4b=Q=EPEGUm6W`>chFk0
R11
32
R46
!i10b 1
R47
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd|
Z89 !s107 C:/aliproject/fpga/FPGA_Project/mux_2_16bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_2_16bit 0 22 SYZJhd5Jo@PFR`g^zGVF?0
!i122 675
l17
R84
VV]MllTa?ehM?`1Rh;iX3n1
!s100 cSU^5AWN_oc:PT9bZMihh0
R11
32
R46
!i10b 1
R47
R88
R89
!i113 0
R16
R17
Emux_4_12bit
Z90 w1719997939
R6
R7
!i122 672
R8
Z91 8C:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd
Z92 FC:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd
l0
L5 1
VZ8SQaEXTLA0n^`W90@L`z2
!s100 LU`U6ge[hidoF8J3b[:V_0
R11
32
R46
!i10b 1
R47
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd|
Z94 !s107 C:/aliproject/fpga/FPGA_Project/mux_4_12bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_4_12bit 0 22 Z8SQaEXTLA0n^`W90@L`z2
!i122 672
l17
L15 18
V_MXY]Q`7YkZPJYWidHOf83
!s100 LQRW49T]BRzIm]<1@R`]I1
R11
32
R46
!i10b 1
R47
R93
R94
!i113 0
R16
R17
Emux_4_16bit
Z95 w1719995606
R6
R7
!i122 674
R8
Z96 8C:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd
Z97 FC:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd
l0
L5 1
Vd>AENdaa]NFTJKMeBeI:61
!s100 _`ZmZ7>6AA:GzToi4]B7z1
R11
32
R46
!i10b 1
R47
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd|
Z99 !s107 C:/aliproject/fpga/FPGA_Project/mux_4_16bit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 mux_4_16bit 0 22 d>AENdaa]NFTJKMeBeI:61
!i122 674
l17
L15 17
Vof:BBjYR=i][bYn>SnanB0
!s100 fJOgZ9ddUnWZ[]RVKJ0760
R11
32
R46
!i10b 1
R47
R98
R99
!i113 0
R16
R17
Emux_8
Z100 w1719995550
R6
R7
!i122 663
R8
Z101 8C:/aliproject/fpga/FPGA_Project/mux_8.vhd
Z102 FC:/aliproject/fpga/FPGA_Project/mux_8.vhd
l0
L5 1
VA2O5V?QAHXE><Enk8lXlV0
!s100 I_mK4l;4b0knZ@LP8GhDB2
R11
32
R12
!i10b 1
R13
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/mux_8.vhd|
Z104 !s107 C:/aliproject/fpga/FPGA_Project/mux_8.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 5 mux_8 0 22 A2O5V?QAHXE><Enk8lXlV0
!i122 663
l18
L16 23
VG_[PY]VTincM4V7ZLU8n>2
!s100 9mdQRIa`]CbU0Z1c17j9A1
R11
32
R12
!i10b 1
R13
R103
R104
!i113 0
R16
R17
Eor_unit
Z105 w1718294402
R6
R7
!i122 661
R8
Z106 8C:/aliproject/fpga/FPGA_Project/or_unit.vhd
Z107 FC:/aliproject/fpga/FPGA_Project/or_unit.vhd
l0
L5 1
V=zGN3m<k8MA?hnmHVdCIC1
!s100 `UO6?`Jb]3;ne;MP1V@NI1
R11
32
R12
!i10b 1
R13
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/or_unit.vhd|
Z109 !s107 C:/aliproject/fpga/FPGA_Project/or_unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 7 or_unit 0 22 =zGN3m<k8MA?hnmHVdCIC1
!i122 661
l15
L14 11
VmO4>JJjBM=[]lTIk`1X;]2
!s100 bCIbW2CWCfTlSFQBQnZQ]2
R11
32
R12
!i10b 1
R13
R108
R109
!i113 0
R16
R17
Eregister1
Z110 w1718244069
R31
R30
R6
R7
!i122 144
R8
Z111 8C:\aliproject\fpga\FPGA_Project\1-bit-register.vhd
Z112 FC:\aliproject\fpga\FPGA_Project\1-bit-register.vhd
l0
L6 1
Vz`F5O=YV>B`lh>m06E37J2
!s100 hGW3PO4KWUz@cfH_LQP9[1
R11
32
Z113 !s110 1718244071
!i10b 1
Z114 !s108 1718244071.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\aliproject\fpga\FPGA_Project\1-bit-register.vhd|
Z116 !s107 C:\aliproject\fpga\FPGA_Project\1-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R31
R30
R6
R7
DEx4 work 9 register1 0 22 z`F5O=YV>B`lh>m06E37J2
!i122 144
l18
R65
Ve;nGF@AIM`>?YHiX6iSAb1
!s100 ;<a2@AoTQ149L92[cjmGC2
R11
32
R113
!i10b 1
R114
R115
R116
!i113 0
R16
R17
Eregister12
Z117 w1718225306
R31
R30
R6
R7
!i122 670
R8
Z118 8C:/aliproject/fpga/FPGA_Project/12-bit-register.vhd
Z119 FC:/aliproject/fpga/FPGA_Project/12-bit-register.vhd
l0
L6 1
VOhRZn]jK13gN<74J2MQG72
!s100 j2B^DWGTPIEbl`6HY2]mO2
R11
32
R12
!i10b 1
R13
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/12-bit-register.vhd|
Z121 !s107 C:/aliproject/fpga/FPGA_Project/12-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R31
R30
R6
R7
DEx4 work 10 register12 0 22 OhRZn]jK13gN<74J2MQG72
!i122 670
l21
Z122 L19 13
VCel?P]C2jQz<agI`R3okB0
!s100 DRzaM2Dh30RBzgf[l:X@F3
R11
32
R12
!i10b 1
R13
R120
R121
!i113 0
R16
R17
Eregister16
Z123 w1718225295
R31
R30
R6
R7
!i122 671
R8
Z124 8C:/aliproject/fpga/FPGA_Project/16-bit-register.vhd
Z125 FC:/aliproject/fpga/FPGA_Project/16-bit-register.vhd
l0
L6 1
Vho2V?>>Ii_>PJkFBIR^zj1
!s100 zU6ZOEo@5KdiD:lQUH2ah3
R11
32
R46
!i10b 1
R13
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/16-bit-register.vhd|
Z127 !s107 C:/aliproject/fpga/FPGA_Project/16-bit-register.vhd|
!i113 0
R16
R17
Abehavioral
R31
R30
R6
R7
DEx4 work 10 register16 0 22 ho2V?>>Ii_>PJkFBIR^zj1
!i122 671
l21
R122
VWM=haFIV03mf[P38FU;4A0
!s100 4]^Q]YH9]SN@D]@[[KANi0
R11
32
R46
!i10b 1
R13
R126
R127
!i113 0
R16
R17
Eregister1_bit
Z128 w1718291009
R31
R30
R6
R7
!i122 156
R8
R111
R112
l0
L6 1
VLZme_^LF7oCG:cN4WTKUF3
!s100 ;YXOV2_G37h`Hc?_cNHz^0
R11
32
Z129 !s110 1718291015
!i10b 1
Z130 !s108 1718291015.000000
R115
R116
!i113 0
R16
R17
Abehavioral
R31
R30
R6
R7
DEx4 work 13 register1_bit 0 22 LZme_^LF7oCG:cN4WTKUF3
!i122 156
l18
R65
Vh4PdX6Be9Z5WDC;7P`H^l3
!s100 =VSVoZ;VFm@N:<GzVQU=M1
R11
32
R129
!i10b 1
R130
R115
R116
!i113 0
R16
R17
Eror_function
Z131 w1718294355
R5
R6
R7
!i122 659
R8
Z132 8C:/aliproject/fpga/FPGA_Project/ROR.vhd
Z133 FC:/aliproject/fpga/FPGA_Project/ROR.vhd
l0
L6 1
V4JIZlCeA4`C_XT6FoImza2
!s100 CXAU^^]:`MmdKA28TJK_c3
R11
32
R12
!i10b 1
R13
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/ROR.vhd|
Z135 !s107 C:/aliproject/fpga/FPGA_Project/ROR.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 12 ror_function 0 22 4JIZlCeA4`C_XT6FoImza2
!i122 659
l19
L17 18
VY0W55>DdGYUVoW5d`jWC@1
!s100 G=[zD1XR3N07`KDSh9XdO1
R11
32
R12
!i10b 1
R13
R134
R135
!i113 0
R16
R17
Exor_unit
Z136 w1718294366
R6
R7
!i122 662
R8
Z137 8C:/aliproject/fpga/FPGA_Project/xor_unit.vhd
Z138 FC:/aliproject/fpga/FPGA_Project/xor_unit.vhd
l0
L5 1
VdCm0HB@:V;PUfM6KZRbHi2
!s100 YTe02;zS9;Xbcf3=ANQeI2
R11
32
R12
!i10b 1
R13
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/aliproject/fpga/FPGA_Project/xor_unit.vhd|
Z140 !s107 C:/aliproject/fpga/FPGA_Project/xor_unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 xor_unit 0 22 dCm0HB@:V;PUfM6KZRbHi2
!i122 662
l15
R23
V9^hlLnZldKT1jE48mD]D>1
!s100 AESQcZ;7JUZ8=RN4WRoXJ2
R11
32
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
